<!-- 
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 MA 02110-1301, USA.

 Copyright (C) 2013 Reinier Millo Sánchez <rmillo@uclv.cu>
                     Universidad Central "Marta Abreu" de Las Villas
 
 This file is part of the gvSIG extension extSDF, which is distributed
 under the terms of the GNU General Public License version 2.
 -->

<project name="Scientific Data Formats extension for gvSIG 1.12" default="generate-without-source" basedir=".">
	<description>
		Extensión para el el manejo de formatos de datos científicos en el gvSIG 1.12.
		  - Soporte para archivos netCDF.
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="plugin" value="uclv.gvsig.extsdf" />
	<property name="extension-dir" location="${GVSIG_INSTALL_DIR}/bin/gvSIG/extensiones" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<buildnumber />
	</target>

	<target name="generate-without-source" description="generate the distribution without the source file">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the extSDF-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${plugin}.jar" basedir="${build}" />
		<copy file="config/config.xml" todir="${dist}" />
		<copy file="LICENSE.txt" todir="${dist}" />

		<copy todir="${dist}">
			<fileset dir="." includes="text*.properties" />
		</copy>

		<move todir="${extension-dir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**" />
		</move>
	</target>
</project>