<!-- 
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 MA 02110-1301, USA.

 Copyright (C) 2013 Reinier Millo Sánchez <rmillo@uclv.cu>
                     Universidad Central "Marta Abreu" de Las Villas
 
 This file is part of the gvSIG extension extSDF, which is distributed
 under the terms of the GNU General Public License version 2.
 -->

<project name="Scientific Data Formats extension for gvSIG 1.12" 
  default="generate-without-source" basedir=".">

	<description>
    Extensión para el el manejo de formatos de datos científicos en el gvSIG 1.12.
      - Soporte para archivos netCDF.
    </description>

  <!-- Propiedades generales para la compilación del proyecto -->
  <property name="src" location="src" />
  <property name="build" location="bin" />
	<property name="dist-base" location="dist" />
  <property name="dist" location="${dist-base}/pkg" />
	<property name="doc" location="${dist-base}/doc" />
  <property name="plugin" value="uclv.gvsig.extsdf" />
  <property name="extension-dir" location="${GVSIG_INSTALL_DIR}/bin/gvSIG/extensiones" />

  <!-- Propiedades para compilar el driver para el formato de archivos NetCDF -->
  <property name="driver" value="netcdf" />
  <property name="driver-dir" 
    location="${GVSIG_INSTALL_DIR}/bin/gvSIG/extensiones/com.iver.cit.gvsig/drivers" />

  <!-- Target para inicializar los directorios de compilación -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
  	<mkdir dir="${dist-base}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${doc}" />
    <buildnumber />
  </target>

  <!-- Target para compilar e instalar la extensión
         - Genera e instala el Driver para leer archivos NetCDF
         - Genera e instala la extensión para el manejo de datos científicos
  -->
  <target name="generate-without-source" 
    description="Genera la distribución de la extensión sin los códigos fuentes"
  	depends="init">

    <!-- Genera el JAR de la extensión en el archivo ${plugin}.jar -->
    <jar jarfile="${dist}/${plugin}.jar" basedir="${build}" />

    <!-- Copia otros archivos necesarios por la extensión -->
    <copy file="config/config.xml" todir="${dist}" />
    <copy file="LICENSE.txt" todir="${dist}" />
    <copy todir="${dist}">
      <fileset dir="." includes="text*.properties" />
    </copy>

    <!-- Instala la extensión -->
    <move todir="${extension-dir}/${plugin}/">
      <fileset dir="${dist}" includes="**/**" />
    </move>
  </target>

  <!-- Target para limpiar los archivos de compilación del proyecto -->
  <target name="clean" description="Limpia los archivos de compilación del proyecto">
    <delete dir="${build}"/>
    <delete dir="${dist-base}"/>
  </target>

  <!-- Target para generar la documentación JavaDoc del proyecto de 
  la extensión en el directorio ${doc}-->
  <target name="generate-documentation" depends="init" 
    description="Genera la documentación de JavaDoc">
    <javadoc sourcepath="${src}" destdir="${doc}" />
  </target>

  <!-- Target para generar la documentación comprimida en un archivo ZIP -->
  <target name="generate-zip-documentation" depends="generate-documentation" 
    description="Genera la documentación de JavaDoc comprimida en un Zip">
    <zip destfile="${dist-base}/docs.zip" basedir="${doc}" />
    <checksum file="${dist-base}/docs.zip" forceOverwrite="true"/>
	  <checksum file="${dist-base}/docs.zip" forceOverwrite="true"  
	    algorithm="SHA1"/>
  </target>

</project>